[
	[
		"id" => 317253,
		"data_realizacao" => "2024-12-08T12:00",
		"hora_realizacao" => null,
		"placar_oficial_visitante" => null,
		"placar_oficial_mandante" => null,
		"placar_penaltis_visitante" => null,
		"placar_penaltis_mandante" => null,
		"equipes" => [
			"mandante" => [
				"id" => 284,
				"nome_popular" => "Grêmio",
				"sigla" => "GRE",
				"escudo" => "https =>//s.sde.globo.com/media/organizations/2018/03/12/gremio.svg"
			],
			"visitante" => [
				"id" => 264,
				"nome_popular" => "Corinthians",
				"sigla" => "COR",
				"escudo" => "https =>//s.sde.globo.com/media/organizations/2024/10/09/Corinthians_2024_Q4ahot4.svg"
			]
		],
		"sede" => null,
		"transmissao" => null,
		"jogo_ja_comecou" => null
	],
	[
		"id" => 317254,
		"data_realizacao" => "2024-12-08T12:00",
		"hora_realizacao" => null,
		"placar_oficial_visitante" => null,
		"placar_oficial_mandante" => null,
		"placar_penaltis_visitante" => null,
		"placar_penaltis_mandante" => null,
		"equipes" => [
			"mandante" => [
				"id" => 282,
				"nome_popular" => "Atlético-MG",
				"sigla" => "CAM",
				"escudo" => "https =>//s.sde.globo.com/media/organizations/2018/03/10/atletico-mg.svg"
			],
			"visitante" => [
				"id" => 293,
				"nome_popular" => "Athletico-PR",
				"sigla" => "CAP",
				"escudo" => "https =>//s.sde.globo.com/media/organizations/2019/09/09/Athletico-PR.svg"
			]
		],
		"sede" => null,
		"transmissao" => null,
		"jogo_ja_comecou" => null
	],
	[
		"id" => 317255,
		"data_realizacao" => "2024-12-08T12:00",
		"hora_realizacao" => null,
		"placar_oficial_visitante" => null,
		"placar_oficial_mandante" => null,
		"placar_penaltis_visitante" => null,
		"placar_penaltis_mandante" => null,
		"equipes" => [
			"mandante" => [
				"id" => 265,
				"nome_popular" => "Bahia",
				"sigla" => "BAH",
				"escudo" => "https =>//s.sde.globo.com/media/organizations/2018/03/11/bahia.svg"
			],
			"visitante" => [
				"id" => 373,
				"nome_popular" => "Atlético-GO",
				"sigla" => "ACG",
				"escudo" => "https =>//s.sde.globo.com/media/organizations/2020/07/02/atletico-go-2020.svg"
			]
		],
		"sede" => null,
		"transmissao" => null,
		"jogo_ja_comecou" => null
	],
	[
		"id" => 317256,
		"data_realizacao" => "2024-12-08T12:00",
		"hora_realizacao" => null,
		"placar_oficial_visitante" => null,
		"placar_oficial_mandante" => null,
		"placar_penaltis_visitante" => null,
		"placar_penaltis_mandante" => null,
		"equipes" => [
			"mandante" => [
				"id" => 262,
				"nome_popular" => "Flamengo",
				"sigla" => "FLA",
				"escudo" => "https =>//s.sde.globo.com/media/organizations/2018/04/10/Flamengo-2018.svg"
			],
			"visitante" => [
				"id" => 287,
				"nome_popular" => "Vitória",
				"sigla" => "VIT",
				"escudo" => "https =>//s.sde.globo.com/media/organizations/2024/04/09/escudo-vitoria-svg-69281.svg"
			]
		],
		"sede" => null,
		"transmissao" => null,
		"jogo_ja_comecou" => null
	],
	[
		"id" => 317257,
		"data_realizacao" => "2024-12-08T12:00",
		"hora_realizacao" => null,
		"placar_oficial_visitante" => null,
		"placar_oficial_mandante" => null,
		"placar_penaltis_visitante" => null,
		"placar_penaltis_mandante" => null,
		"equipes" => [
			"mandante" => [
				"id" => 263,
				"nome_popular" => "Botafogo",
				"sigla" => "BOT",
				"escudo" => "https =>//s.sde.globo.com/media/organizations/2019/02/04/botafogo-svg.svg"
			],
			"visitante" => [
				"id" => 276,
				"nome_popular" => "São Paulo",
				"sigla" => "SAO",
				"escudo" => "https =>//s.sde.globo.com/media/organizations/2018/03/11/sao-paulo.svg"
			]
		],
		"sede" => null,
		"transmissao" => null,
		"jogo_ja_comecou" => null
	],
	[
		"id" => 317258,
		"data_realizacao" => "2024-12-08T12:00",
		"hora_realizacao" => null,
		"placar_oficial_visitante" => null,
		"placar_oficial_mandante" => null,
		"placar_penaltis_visitante" => null,
		"placar_penaltis_mandante" => null,
		"equipes" => [
			"mandante" => [
				"id" => 275,
				"nome_popular" => "Palmeiras",
				"sigla" => "PAL",
				"escudo" => "https =>//s.sde.globo.com/media/organizations/2019/07/06/Palmeiras.svg"
			],
			"visitante" => [
				"id" => 266,
				"nome_popular" => "Fluminense",
				"sigla" => "FLU",
				"escudo" => "https =>//s.sde.globo.com/media/organizations/2018/03/11/fluminense.svg"
			]
		],
		"sede" => null,
		"transmissao" => null,
		"jogo_ja_comecou" => null
	],
	[
		"id" => 317259,
		"data_realizacao" => "2024-12-08T12:00",
		"hora_realizacao" => null,
		"placar_oficial_visitante" => null,
		"placar_oficial_mandante" => null,
		"placar_penaltis_visitante" => null,
		"placar_penaltis_mandante" => null,
		"equipes" => [
			"mandante" => [
				"id" => 280,
				"nome_popular" => "Bragantino",
				"sigla" => "RBB",
				"escudo" => "https =>//s.sde.globo.com/media/organizations/2021/06/28/bragantino.svg"
			],
			"visitante" => [
				"id" => 288,
				"nome_popular" => "Criciúma",
				"sigla" => "CRI",
				"escudo" => "https =>//s.sde.globo.com/media/organizations/2024/03/28/Criciuma-2024.svg"
			]
		],
		"sede" => null,
		"transmissao" => null,
		"jogo_ja_comecou" => null
	],
	[
		"id" => 317260,
		"data_realizacao" => "2024-12-08T12:00",
		"hora_realizacao" => null,
		"placar_oficial_visitante" => null,
		"placar_oficial_mandante" => null,
		"placar_penaltis_visitante" => null,
		"placar_penaltis_mandante" => null,
		"equipes" => [
			"mandante" => [
				"id" => 356,
				"nome_popular" => "Fortaleza",
				"sigla" => "FOR",
				"escudo" => "https =>//s.sde.globo.com/media/organizations/2021/09/19/Fortaleza_2021_1.svg"
			],
			"visitante" => [
				"id" => 285,
				"nome_popular" => "Internacional",
				"sigla" => "INT",
				"escudo" => "https =>//s.sde.globo.com/media/organizations/2018/03/11/internacional.svg"
			]
		],
		"sede" => null,
		"transmissao" => null,
		"jogo_ja_comecou" => null
	],
	[
		"id" => 317261,
		"data_realizacao" => "2024-12-08T12:00",
		"hora_realizacao" => null,
		"placar_oficial_visitante" => null,
		"placar_oficial_mandante" => null,
		"placar_penaltis_visitante" => null,
		"placar_penaltis_mandante" => null,
		"equipes" => [
			"mandante" => [
				"id" => 1371,
				"nome_popular" => "Cuiabá",
				"sigla" => "CUI",
				"escudo" => "https =>//s.sde.globo.com/media/organizations/2018/12/26/Cuiaba_EC.svg"
			],
			"visitante" => [
				"id" => 267,
				"nome_popular" => "Vasco",
				"sigla" => "VAS",
				"escudo" => "https =>//s.sde.globo.com/media/organizations/2021/09/04/vasco_SVG.svg"
			]
		],
		"sede" => null,
		"transmissao" => null,
		"jogo_ja_comecou" => null
	],
	[
		"id" => 317262,
		"data_realizacao" => "2024-12-08T12:00",
		"hora_realizacao" => null,
		"placar_oficial_visitante" => null,
		"placar_oficial_mandante" => null,
		"placar_penaltis_visitante" => null,
		"placar_penaltis_mandante" => null,
		"equipes" => [
			"mandante" => [
				"id" => 286,
				"nome_popular" => "Juventude",
				"sigla" => "JUV",
				"escudo" => "https =>//s.sde.globo.com/media/organizations/2021/04/29/Juventude-2021-01.svg"
			],
			"visitante" => [
				"id" => 283,
				"nome_popular" => "Cruzeiro",
				"sigla" => "CRU",
				"escudo" => "https =>//s.sde.globo.com/media/organizations/2021/02/13/cruzeiro_2021.svg"
			]
		],
		"sede" => null,
		"transmissao" => null,
		"jogo_ja_comecou" => null
	]
]