[
	"players" => [
		[
			"player" => [
				"name" => "Pedro",
				"firstName" => "",
				"lastName" => "",
				"slug" => "pedro",
				"shortName" => "Pedro",
				"team" => [
					"name" => "Flamengo",
					"slug" => "flamengo",
					"shortName" => "Flamengo",
					"gender" => "M",
					"sport" => [
						"name" => "Football",
						"slug" => "football",
						"id" => 1
					],
					"tournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"uniqueTournament" => [
							"name" => "Brasileirão Série A",
							"slug" => "brasileirao-serie-a",
							"primaryColorHex" => "#C7FF00",
							"secondaryColorHex" => "#969696",
							"category" => [
								"name" => "Brazil",
								"slug" => "brazil",
								"sport" => [
									"name" => "Football",
									"slug" => "football",
									"id" => 1
								],
								"id" => 13,
								"country" => [
									"alpha2" => "BR",
									"alpha3" => "BRA",
									"name" => "Brazil",
									"slug" => "brazil"
								],
								"flag" => "brazil",
								"alpha2" => "BR"
							],
							"userCount" => 324997,
							"id" => 325,
							"country" => [],
							"displayInverseHomeAwayTeams" => false
						],
						"priority" => 451,
						"isLive" => false,
						"id" => 83
					],
					"primaryUniqueTournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"primaryColorHex" => "#C7FF00",
						"secondaryColorHex" => "#969696",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"userCount" => 324997,
						"id" => 325,
						"country" => [],
						"displayInverseHomeAwayTeams" => false
					],
					"userCount" => 737953,
					"nameCode" => "FLA",
					"disabled" => false,
					"national" => true,
					"type" => 0,
					"id" => 5981,
					"country" => [
						"alpha2" => "BR",
						"alpha3" => "BRA",
						"name" => "Brazil",
						"slug" => "brazil"
					],
					"teamColors" => [
						"primary" => "#ff0000",
						"secondary" => "#000000",
						"text" => "#000000"
					],
					"fieldTranslations" => [
						"nameTranslation" => [
							"ru" => "ФК Фламенго РЖ"
						],
						"shortNameTranslation" => []
					]
				],
				"position" => "F",
				"jerseyNumber" => "9",
				"height" => 186,
				"preferredFoot" => "Right",
				"userCount" => 37360,
				"gender" => "M",
				"id" => 840219,
				"country" => [
					"alpha2" => "BR",
					"alpha3" => "BRA",
					"name" => "Brazil",
					"slug" => "brazil"
				],
				"shirtNumber" => 9,
				"dateOfBirthTimestamp" => 866764800,
				"contractUntilTimestamp" => 1830211200,
				"proposedMarketValue" => 22000000,
				"proposedMarketValueRaw" => [
					"value" => 38187854,
					"currency" => "EUR"
				],
				"fieldTranslations" => [
					"nameTranslation" => [
						"ar" => "بيدرو"
					],
					"shortNameTranslation" => [
						"ar" => "بيدرو"
					]
				]
			]
		],
		[
			"player" => [
				"name" => "Nicolás de la Cruz",
				"slug" => "nicolas-de-la-cruz",
				"shortName" => "N. de la Cruz",
				"team" => [
					"name" => "Flamengo",
					"slug" => "flamengo",
					"shortName" => "Flamengo",
					"gender" => "M",
					"sport" => [
						"name" => "Football",
						"slug" => "football",
						"id" => 1
					],
					"tournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"uniqueTournament" => [
							"name" => "Brasileirão Série A",
							"slug" => "brasileirao-serie-a",
							"primaryColorHex" => "#C7FF00",
							"secondaryColorHex" => "#969696",
							"category" => [
								"name" => "Brazil",
								"slug" => "brazil",
								"sport" => [
									"name" => "Football",
									"slug" => "football",
									"id" => 1
								],
								"id" => 13,
								"country" => [
									"alpha2" => "BR",
									"alpha3" => "BRA",
									"name" => "Brazil",
									"slug" => "brazil"
								],
								"flag" => "brazil",
								"alpha2" => "BR"
							],
							"userCount" => 324997,
							"id" => 325,
							"country" => [],
							"displayInverseHomeAwayTeams" => true
						],
						"priority" => 451,
						"isLive" => true,
						"id" => 83
					],
					"primaryUniqueTournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"primaryColorHex" => "#C7FF00",
						"secondaryColorHex" => "#969696",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"userCount" => 324997,
						"id" => 325,
						"country" => [],
						"displayInverseHomeAwayTeams" => true
					],
					"userCount" => 737953,
					"nameCode" => "FLA",
					"disabled" => true,
					"national" => false,
					"type" => 0,
					"id" => 5981,
					"country" => [
						"alpha2" => "BR",
						"alpha3" => "BRA",
						"name" => "Brazil",
						"slug" => "brazil"
					],
					"teamColors" => [
						"primary" => "#ff0000",
						"secondary" => "#000000",
						"text" => "#000000"
					],
					"fieldTranslations" => [
						"nameTranslation" => [
							"ru" => "ФК Фламенго РЖ"
						],
						"shortNameTranslation" => []
					]
				],
				"position" => "M",
				"jerseyNumber" => "18",
				"height" => 167,
				"preferredFoot" => "Right",
				"retired" => true,
				"userCount" => 17027,
				"deceased" => true,
				"gender" => "M",
				"id" => 877513,
				"country" => [
					"alpha2" => "UY",
					"alpha3" => "URY",
					"name" => "Uruguay",
					"slug" => "uruguay"
				],
				"shirtNumber" => 18,
				"dateOfBirthTimestamp" => 865123200,
				"contractUntilTimestamp" => 1845936000,
				"proposedMarketValue" => 16700000,
				"proposedMarketValueRaw" => [
					"value" => 967598,
					"currency" => "EUR"
				],
				"fieldTranslations" => [
					"nameTranslation" => [
						"ar" => "نيكولاس دي لا كروز"
					],
					"shortNameTranslation" => [
						"ar" => "ن. د. ل. كروز"
					]
				]
			]
		],
		[
			"player" => [
				"name" => "Everton",
				"firstName" => "Everton",
				"slug" => "everton",
				"shortName" => "Everton",
				"team" => [
					"name" => "Flamengo",
					"slug" => "flamengo",
					"shortName" => "Flamengo",
					"gender" => "M",
					"sport" => [
						"name" => "Football",
						"slug" => "football",
						"id" => 1
					],
					"tournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"uniqueTournament" => [
							"name" => "Brasileirão Série A",
							"slug" => "brasileirao-serie-a",
							"primaryColorHex" => "#C7FF00",
							"secondaryColorHex" => "#969696",
							"category" => [
								"name" => "Brazil",
								"slug" => "brazil",
								"sport" => [
									"name" => "Football",
									"slug" => "football",
									"id" => 1
								],
								"id" => 13,
								"country" => [
									"alpha2" => "BR",
									"alpha3" => "BRA",
									"name" => "Brazil",
									"slug" => "brazil"
								],
								"flag" => "brazil",
								"alpha2" => "BR"
							],
							"userCount" => 324997,
							"id" => 325,
							"country" => [],
							"displayInverseHomeAwayTeams" => true
						],
						"priority" => 451,
						"isLive" => true,
						"id" => 83
					],
					"primaryUniqueTournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"primaryColorHex" => "#C7FF00",
						"secondaryColorHex" => "#969696",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"userCount" => 324997,
						"id" => 325,
						"country" => [],
						"displayInverseHomeAwayTeams" => true
					],
					"userCount" => 737953,
					"nameCode" => "FLA",
					"disabled" => false,
					"national" => false,
					"type" => 0,
					"id" => 5981,
					"country" => [
						"alpha2" => "BR",
						"alpha3" => "BRA",
						"name" => "Brazil",
						"slug" => "brazil"
					],
					"teamColors" => [
						"primary" => "#ff0000",
						"secondary" => "#000000",
						"text" => "#000000"
					],
					"fieldTranslations" => [
						"nameTranslation" => [
							"ru" => "ФК Фламенго РЖ"
						],
						"shortNameTranslation" => []
					]
				],
				"position" => "M",
				"jerseyNumber" => "11",
				"height" => 174,
				"preferredFoot" => "Right",
				"retired" => false,
				"userCount" => 9702,
				"deceased" => true,
				"gender" => "M",
				"id" => 386198,
				"country" => [
					"alpha2" => "BR",
					"alpha3" => "BRA",
					"name" => "Brazil",
					"slug" => "brazil"
				],
				"shirtNumber" => 11,
				"dateOfBirthTimestamp" => 827452800,
				"contractUntilTimestamp" => 1782777600,
				"proposedMarketValue" => 9200000,
				"proposedMarketValueRaw" => [
					"value" => 1929126,
					"currency" => "EUR"
				],
				"fieldTranslations" => [
					"nameTranslation" => [
						"ar" => "إيفرتون"
					],
					"shortNameTranslation" => [
						"ar" => "إيفرتون"
					]
				]
			]
		],
		[
			"player" => [
				"name" => "Michael",
				"firstName" => "",
				"lastName" => "",
				"slug" => "michael",
				"shortName" => "Michael",
				"team" => [
					"name" => "Flamengo",
					"slug" => "flamengo",
					"shortName" => "Flamengo",
					"gender" => "M",
					"sport" => [
						"name" => "Football",
						"slug" => "football",
						"id" => 1
					],
					"tournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"uniqueTournament" => [
							"name" => "Brasileirão Série A",
							"slug" => "brasileirao-serie-a",
							"primaryColorHex" => "#C7FF00",
							"secondaryColorHex" => "#969696",
							"category" => [
								"name" => "Brazil",
								"slug" => "brazil",
								"sport" => [
									"name" => "Football",
									"slug" => "football",
									"id" => 1
								],
								"id" => 13,
								"country" => [
									"alpha2" => "BR",
									"alpha3" => "BRA",
									"name" => "Brazil",
									"slug" => "brazil"
								],
								"flag" => "brazil",
								"alpha2" => "BR"
							],
							"userCount" => 324997,
							"id" => 325,
							"country" => [],
							"displayInverseHomeAwayTeams" => false
						],
						"priority" => 451,
						"isLive" => true,
						"id" => 83
					],
					"primaryUniqueTournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"primaryColorHex" => "#C7FF00",
						"secondaryColorHex" => "#969696",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"userCount" => 324997,
						"id" => 325,
						"country" => [],
						"displayInverseHomeAwayTeams" => true
					],
					"userCount" => 737953,
					"nameCode" => "FLA",
					"disabled" => true,
					"national" => false,
					"type" => 0,
					"id" => 5981,
					"country" => [
						"alpha2" => "BR",
						"alpha3" => "BRA",
						"name" => "Brazil",
						"slug" => "brazil"
					],
					"teamColors" => [
						"primary" => "#ff0000",
						"secondary" => "#000000",
						"text" => "#000000"
					],
					"fieldTranslations" => [
						"nameTranslation" => [
							"ru" => "ФК Фламенго РЖ"
						],
						"shortNameTranslation" => []
					]
				],
				"position" => "M",
				"jerseyNumber" => "30",
				"height" => 166,
				"preferredFoot" => "Right",
				"userCount" => 7299,
				"gender" => "M",
				"id" => 878084,
				"country" => [
					"alpha2" => "BR",
					"alpha3" => "BRA",
					"name" => "Brazil",
					"slug" => "brazil"
				],
				"shirtNumber" => 30,
				"dateOfBirthTimestamp" => 826588800,
				"contractUntilTimestamp" => 1861833600,
				"proposedMarketValue" => 7200000,
				"proposedMarketValueRaw" => [
					"value" => 10358,
					"currency" => "EUR"
				],
				"fieldTranslations" => [
					"nameTranslation" => [
						"ar" => "ميشيل"
					],
					"shortNameTranslation" => [
						"ar" => "ميشيل"
					]
				]
			]
		],
		[
			"player" => [
				"name" => "Gonzalo Plata",
				"slug" => "gonzalo-plata",
				"shortName" => "G. Plata",
				"team" => [
					"name" => "Flamengo",
					"slug" => "flamengo",
					"shortName" => "Flamengo",
					"gender" => "M",
					"sport" => [
						"name" => "Football",
						"slug" => "football",
						"id" => 1
					],
					"tournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"uniqueTournament" => [
							"name" => "Brasileirão Série A",
							"slug" => "brasileirao-serie-a",
							"primaryColorHex" => "#C7FF00",
							"secondaryColorHex" => "#969696",
							"category" => [
								"name" => "Brazil",
								"slug" => "brazil",
								"sport" => [
									"name" => "Football",
									"slug" => "football",
									"id" => 1
								],
								"id" => 13,
								"country" => [
									"alpha2" => "BR",
									"alpha3" => "BRA",
									"name" => "Brazil",
									"slug" => "brazil"
								],
								"flag" => "brazil",
								"alpha2" => "BR"
							],
							"userCount" => 324997,
							"id" => 325,
							"country" => [],
							"displayInverseHomeAwayTeams" => false
						],
						"priority" => 451,
						"isLive" => true,
						"id" => 83
					],
					"primaryUniqueTournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"primaryColorHex" => "#C7FF00",
						"secondaryColorHex" => "#969696",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"userCount" => 324997,
						"id" => 325,
						"country" => [],
						"displayInverseHomeAwayTeams" => false
					],
					"userCount" => 737953,
					"nameCode" => "FLA",
					"disabled" => true,
					"national" => false,
					"type" => 0,
					"id" => 5981,
					"country" => [
						"alpha2" => "BR",
						"alpha3" => "BRA",
						"name" => "Brazil",
						"slug" => "brazil"
					],
					"teamColors" => [
						"primary" => "#ff0000",
						"secondary" => "#000000",
						"text" => "#000000"
					],
					"fieldTranslations" => [
						"nameTranslation" => [
							"ru" => "ФК Фламенго РЖ"
						],
						"shortNameTranslation" => []
					]
				],
				"position" => "M",
				"jerseyNumber" => "45",
				"height" => 178,
				"preferredFoot" => "Left",
				"userCount" => 4378,
				"gender" => "M",
				"id" => 937937,
				"country" => [
					"alpha2" => "EC",
					"alpha3" => "ECU",
					"name" => "Ecuador",
					"slug" => "ecuador"
				],
				"shirtNumber" => 45,
				"dateOfBirthTimestamp" => 973036800,
				"contractUntilTimestamp" => 1877472000,
				"proposedMarketValue" => 6500000,
				"proposedMarketValueRaw" => [
					"value" => 12963218,
					"currency" => "EUR"
				],
				"fieldTranslations" => [
					"nameTranslation" => [
						"ar" => "جونزالو بلاتا"
					],
					"shortNameTranslation" => [
						"ar" => "ج. بلاتا"
					]
				]
			]
		],
		[
			"player" => [
				"name" => "Luiz Araújo",
				"slug" => "luiz-araujo",
				"shortName" => "L. Araújo",
				"team" => [
					"name" => "Flamengo",
					"slug" => "flamengo",
					"shortName" => "Flamengo",
					"gender" => "M",
					"sport" => [
						"name" => "Football",
						"slug" => "football",
						"id" => 1
					],
					"tournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"uniqueTournament" => [
							"name" => "Brasileirão Série A",
							"slug" => "brasileirao-serie-a",
							"primaryColorHex" => "#C7FF00",
							"secondaryColorHex" => "#969696",
							"category" => [
								"name" => "Brazil",
								"slug" => "brazil",
								"sport" => [
									"name" => "Football",
									"slug" => "football",
									"id" => 1
								],
								"id" => 13,
								"country" => [
									"alpha2" => "BR",
									"alpha3" => "BRA",
									"name" => "Brazil",
									"slug" => "brazil"
								],
								"flag" => "brazil",
								"alpha2" => "BR"
							],
							"userCount" => 324997,
							"id" => 325,
							"country" => [],
							"displayInverseHomeAwayTeams" => false
						],
						"priority" => 451,
						"isLive" => false,
						"id" => 83
					],
					"primaryUniqueTournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"primaryColorHex" => "#C7FF00",
						"secondaryColorHex" => "#969696",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"userCount" => 324997,
						"id" => 325,
						"country" => [],
						"displayInverseHomeAwayTeams" => true
					],
					"userCount" => 737953,
					"nameCode" => "FLA",
					"disabled" => false,
					"national" => false,
					"type" => 0,
					"id" => 5981,
					"country" => [
						"alpha2" => "BR",
						"alpha3" => "BRA",
						"name" => "Brazil",
						"slug" => "brazil"
					],
					"teamColors" => [
						"primary" => "#ff0000",
						"secondary" => "#000000",
						"text" => "#000000"
					],
					"fieldTranslations" => [
						"nameTranslation" => [
							"ru" => "ФК Фламенго РЖ"
						],
						"shortNameTranslation" => []
					]
				],
				"position" => "M",
				"jerseyNumber" => "7",
				"height" => 175,
				"preferredFoot" => "Left",
				"retired" => true,
				"userCount" => 4129,
				"deceased" => true,
				"gender" => "M",
				"id" => 840451,
				"country" => [
					"alpha2" => "BR",
					"alpha3" => "BRA",
					"name" => "Brazil",
					"slug" => "brazil"
				],
				"shirtNumber" => 7,
				"dateOfBirthTimestamp" => 833673600,
				"contractUntilTimestamp" => 1830211200,
				"proposedMarketValue" => 4099999,
				"proposedMarketValueRaw" => [
					"value" => 6919470,
					"currency" => "EUR"
				]
			]
		],
		[
			"player" => [
				"name" => "Evertton",
				"slug" => "evertton",
				"shortName" => "Evertton",
				"team" => [
					"name" => "Flamengo",
					"slug" => "flamengo",
					"shortName" => "Flamengo",
					"gender" => "M",
					"sport" => [
						"name" => "Football",
						"slug" => "football",
						"id" => 1
					],
					"tournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"uniqueTournament" => [
							"name" => "Brasileirão Série A",
							"slug" => "brasileirao-serie-a",
							"primaryColorHex" => "#C7FF00",
							"secondaryColorHex" => "#969696",
							"category" => [
								"name" => "Brazil",
								"slug" => "brazil",
								"sport" => [
									"name" => "Football",
									"slug" => "football",
									"id" => 1
								],
								"id" => 13,
								"country" => [
									"alpha2" => "BR",
									"alpha3" => "BRA",
									"name" => "Brazil",
									"slug" => "brazil"
								],
								"flag" => "brazil",
								"alpha2" => "BR"
							],
							"userCount" => 324997,
							"id" => 325,
							"country" => [],
							"displayInverseHomeAwayTeams" => false
						],
						"priority" => 451,
						"isLive" => false,
						"id" => 83
					],
					"primaryUniqueTournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"primaryColorHex" => "#C7FF00",
						"secondaryColorHex" => "#969696",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"userCount" => 324997,
						"id" => 325,
						"country" => [],
						"displayInverseHomeAwayTeams" => true
					],
					"userCount" => 737953,
					"nameCode" => "FLA",
					"disabled" => true,
					"national" => true,
					"type" => 0,
					"id" => 5981,
					"country" => [
						"alpha2" => "BR",
						"alpha3" => "BRA",
						"name" => "Brazil",
						"slug" => "brazil"
					],
					"teamColors" => [
						"primary" => "#ff0000",
						"secondary" => "#000000",
						"text" => "#000000"
					],
					"fieldTranslations" => [
						"nameTranslation" => [
							"ru" => "ФК Фламенго РЖ"
						],
						"shortNameTranslation" => []
					]
				],
				"position" => "M",
				"jerseyNumber" => "52",
				"height" => 173,
				"preferredFoot" => "Right",
				"retired" => false,
				"userCount" => 1017,
				"deceased" => true,
				"gender" => "M",
				"id" => 1145106,
				"country" => [
					"alpha2" => "BR",
					"alpha3" => "BRA",
					"name" => "Brazil",
					"slug" => "brazil"
				],
				"shirtNumber" => 52,
				"dateOfBirthTimestamp" => 1046390400,
				"contractUntilTimestamp" => 1798675200,
				"proposedMarketValue" => 2200000,
				"proposedMarketValueRaw" => [
					"value" => 1072774,
					"currency" => "EUR"
				]
			]
		],
		[
			"player" => [
				"name" => "David Luiz",
				"firstName" => "",
				"lastName" => "",
				"slug" => "david-luiz",
				"shortName" => "D. Luiz",
				"team" => [
					"name" => "Flamengo",
					"slug" => "flamengo",
					"shortName" => "Flamengo",
					"gender" => "M",
					"sport" => [
						"name" => "Football",
						"slug" => "football",
						"id" => 1
					],
					"tournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"uniqueTournament" => [
							"name" => "Brasileirão Série A",
							"slug" => "brasileirao-serie-a",
							"primaryColorHex" => "#C7FF00",
							"secondaryColorHex" => "#969696",
							"category" => [
								"name" => "Brazil",
								"slug" => "brazil",
								"sport" => [
									"name" => "Football",
									"slug" => "football",
									"id" => 1
								],
								"id" => 13,
								"country" => [
									"alpha2" => "BR",
									"alpha3" => "BRA",
									"name" => "Brazil",
									"slug" => "brazil"
								],
								"flag" => "brazil",
								"alpha2" => "BR"
							],
							"userCount" => 324997,
							"id" => 325,
							"country" => [],
							"displayInverseHomeAwayTeams" => true
						],
						"priority" => 451,
						"isLive" => true,
						"id" => 83
					],
					"primaryUniqueTournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"primaryColorHex" => "#C7FF00",
						"secondaryColorHex" => "#969696",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"userCount" => 324997,
						"id" => 325,
						"country" => [],
						"displayInverseHomeAwayTeams" => false
					],
					"userCount" => 737953,
					"nameCode" => "FLA",
					"disabled" => true,
					"national" => false,
					"type" => 0,
					"id" => 5981,
					"country" => [
						"alpha2" => "BR",
						"alpha3" => "BRA",
						"name" => "Brazil",
						"slug" => "brazil"
					],
					"teamColors" => [
						"primary" => "#ff0000",
						"secondary" => "#000000",
						"text" => "#000000"
					],
					"fieldTranslations" => [
						"nameTranslation" => [
							"ru" => "ФК Фламенго РЖ"
						],
						"shortNameTranslation" => []
					]
				],
				"position" => "D",
				"jerseyNumber" => "23",
				"height" => 189,
				"preferredFoot" => "Right",
				"userCount" => 7088,
				"gender" => "M",
				"id" => 21300,
				"country" => [
					"alpha2" => "BR",
					"alpha3" => "BRA",
					"name" => "Brazil",
					"slug" => "brazil"
				],
				"shirtNumber" => 23,
				"dateOfBirthTimestamp" => 546048000,
				"contractUntilTimestamp" => 1735603200,
				"proposedMarketValue" => 430000,
				"proposedMarketValueRaw" => [
					"value" => 698346,
					"currency" => "EUR"
				]
			]
		],
		[
			"player" => [
				"name" => "Alex Sandro",
				"slug" => "alex-sandro",
				"shortName" => "A. Sandro",
				"team" => [
					"name" => "Flamengo",
					"slug" => "flamengo",
					"shortName" => "Flamengo",
					"gender" => "M",
					"sport" => [
						"name" => "Football",
						"slug" => "football",
						"id" => 1
					],
					"tournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"uniqueTournament" => [
							"name" => "Brasileirão Série A",
							"slug" => "brasileirao-serie-a",
							"primaryColorHex" => "#C7FF00",
							"secondaryColorHex" => "#969696",
							"category" => [
								"name" => "Brazil",
								"slug" => "brazil",
								"sport" => [
									"name" => "Football",
									"slug" => "football",
									"id" => 1
								],
								"id" => 13,
								"country" => [
									"alpha2" => "BR",
									"alpha3" => "BRA",
									"name" => "Brazil",
									"slug" => "brazil"
								],
								"flag" => "brazil",
								"alpha2" => "BR"
							],
							"userCount" => 324997,
							"id" => 325,
							"country" => [],
							"displayInverseHomeAwayTeams" => true
						],
						"priority" => 451,
						"isLive" => true,
						"id" => 83
					],
					"primaryUniqueTournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"primaryColorHex" => "#C7FF00",
						"secondaryColorHex" => "#969696",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"userCount" => 324997,
						"id" => 325,
						"country" => [],
						"displayInverseHomeAwayTeams" => true
					],
					"userCount" => 737953,
					"nameCode" => "FLA",
					"disabled" => false,
					"national" => true,
					"type" => 0,
					"id" => 5981,
					"country" => [
						"alpha2" => "BR",
						"alpha3" => "BRA",
						"name" => "Brazil",
						"slug" => "brazil"
					],
					"teamColors" => [
						"primary" => "#ff0000",
						"secondary" => "#000000",
						"text" => "#000000"
					],
					"fieldTranslations" => [
						"nameTranslation" => [
							"ru" => "ФК Фламенго РЖ"
						],
						"shortNameTranslation" => []
					]
				],
				"position" => "D",
				"jerseyNumber" => "26",
				"height" => 181,
				"preferredFoot" => "Left",
				"userCount" => 5851,
				"deceased" => true,
				"gender" => "M",
				"id" => 84854,
				"country" => [
					"alpha2" => "BR",
					"alpha3" => "BRA",
					"name" => "Brazil",
					"slug" => "brazil"
				],
				"shirtNumber" => 26,
				"dateOfBirthTimestamp" => 664848000,
				"contractUntilTimestamp" => 1798675200,
				"proposedMarketValue" => 2100000,
				"proposedMarketValueRaw" => [
					"value" => 3459694,
					"currency" => "EUR"
				],
				"fieldTranslations" => [
					"nameTranslation" => [
						"ar" => "أليكس ساندرو"
					],
					"shortNameTranslation" => [
						"ar" => "أ. ساندرو"
					]
				]
			]
		],
		[
			"player" => [
				"name" => "Ayrton Lucas",
				"firstName" => "",
				"lastName" => "",
				"slug" => "ayrton-lucas",
				"shortName" => "Ayrton Lucas",
				"team" => [
					"name" => "Flamengo",
					"slug" => "flamengo",
					"shortName" => "Flamengo",
					"gender" => "M",
					"sport" => [
						"name" => "Football",
						"slug" => "football",
						"id" => 1
					],
					"tournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"uniqueTournament" => [
							"name" => "Brasileirão Série A",
							"slug" => "brasileirao-serie-a",
							"primaryColorHex" => "#C7FF00",
							"secondaryColorHex" => "#969696",
							"category" => [
								"name" => "Brazil",
								"slug" => "brazil",
								"sport" => [
									"name" => "Football",
									"slug" => "football",
									"id" => 1
								],
								"id" => 13,
								"country" => [
									"alpha2" => "BR",
									"alpha3" => "BRA",
									"name" => "Brazil",
									"slug" => "brazil"
								],
								"flag" => "brazil",
								"alpha2" => "BR"
							],
							"userCount" => 324997,
							"id" => 325,
							"country" => [],
							"displayInverseHomeAwayTeams" => false
						],
						"priority" => 451,
						"isLive" => true,
						"id" => 83
					],
					"primaryUniqueTournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"primaryColorHex" => "#C7FF00",
						"secondaryColorHex" => "#969696",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"userCount" => 324997,
						"id" => 325,
						"country" => [],
						"displayInverseHomeAwayTeams" => false
					],
					"userCount" => 737953,
					"nameCode" => "FLA",
					"disabled" => true,
					"national" => true,
					"type" => 0,
					"id" => 5981,
					"country" => [
						"alpha2" => "BR",
						"alpha3" => "BRA",
						"name" => "Brazil",
						"slug" => "brazil"
					],
					"teamColors" => [
						"primary" => "#ff0000",
						"secondary" => "#000000",
						"text" => "#000000"
					],
					"fieldTranslations" => [
						"nameTranslation" => [
							"ru" => "ФК Фламенго РЖ"
						],
						"shortNameTranslation" => []
					]
				],
				"position" => "D",
				"jerseyNumber" => "6",
				"height" => 180,
				"preferredFoot" => "Left",
				"retired" => false,
				"userCount" => 3965,
				"gender" => "M",
				"id" => 818473,
				"country" => [
					"alpha2" => "BR",
					"alpha3" => "BRA",
					"name" => "Brazil",
					"slug" => "brazil"
				],
				"shirtNumber" => 6,
				"dateOfBirthTimestamp" => 866678400,
				"contractUntilTimestamp" => 1830211200,
				"proposedMarketValue" => 7500000,
				"proposedMarketValueRaw" => [
					"value" => 1703112,
					"currency" => "EUR"
				]
			]
		],
		[
			"player" => [
				"name" => "Matías Viña",
				"slug" => "matias-vina",
				"shortName" => "M. Viña",
				"team" => [
					"name" => "Flamengo",
					"slug" => "flamengo",
					"shortName" => "Flamengo",
					"gender" => "M",
					"sport" => [
						"name" => "Football",
						"slug" => "football",
						"id" => 1
					],
					"tournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"uniqueTournament" => [
							"name" => "Brasileirão Série A",
							"slug" => "brasileirao-serie-a",
							"primaryColorHex" => "#C7FF00",
							"secondaryColorHex" => "#969696",
							"category" => [
								"name" => "Brazil",
								"slug" => "brazil",
								"sport" => [
									"name" => "Football",
									"slug" => "football",
									"id" => 1
								],
								"id" => 13,
								"country" => [
									"alpha2" => "BR",
									"alpha3" => "BRA",
									"name" => "Brazil",
									"slug" => "brazil"
								],
								"flag" => "brazil",
								"alpha2" => "BR"
							],
							"userCount" => 324997,
							"id" => 325,
							"country" => [],
							"displayInverseHomeAwayTeams" => false
						],
						"priority" => 451,
						"isLive" => false,
						"id" => 83
					],
					"primaryUniqueTournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"primaryColorHex" => "#C7FF00",
						"secondaryColorHex" => "#969696",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"userCount" => 324997,
						"id" => 325,
						"country" => [],
						"displayInverseHomeAwayTeams" => true
					],
					"userCount" => 737953,
					"nameCode" => "FLA",
					"disabled" => true,
					"national" => true,
					"type" => 0,
					"id" => 5981,
					"country" => [
						"alpha2" => "BR",
						"alpha3" => "BRA",
						"name" => "Brazil",
						"slug" => "brazil"
					],
					"teamColors" => [
						"primary" => "#ff0000",
						"secondary" => "#000000",
						"text" => "#000000"
					],
					"fieldTranslations" => [
						"nameTranslation" => [
							"ru" => "ФК Фламенго РЖ"
						],
						"shortNameTranslation" => []
					]
				],
				"position" => "D",
				"jerseyNumber" => "17",
				"height" => 180,
				"preferredFoot" => "Left",
				"userCount" => 3747,
				"gender" => "M",
				"id" => 875295,
				"country" => [
					"alpha2" => "UY",
					"alpha3" => "URY",
					"name" => "Uruguay",
					"slug" => "uruguay"
				],
				"shirtNumber" => 17,
				"dateOfBirthTimestamp" => 879033600,
				"contractUntilTimestamp" => 1861833600,
				"proposedMarketValue" => 10300000,
				"proposedMarketValueRaw" => [
					"value" => 14231630,
					"currency" => "EUR"
				],
				"fieldTranslations" => [
					"nameTranslation" => [
						"ar" => "فينا, ماتياس"
					],
					"shortNameTranslation" => [
						"ar" => "م. فينا"
					]
				]
			]
		],
		[
			"player" => [
				"name" => "Léo Pereira",
				"slug" => "leo-pereira",
				"shortName" => "Léo Pereira",
				"team" => [
					"name" => "Flamengo",
					"slug" => "flamengo",
					"shortName" => "Flamengo",
					"gender" => "M",
					"sport" => [
						"name" => "Football",
						"slug" => "football",
						"id" => 1
					],
					"tournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"uniqueTournament" => [
							"name" => "Brasileirão Série A",
							"slug" => "brasileirao-serie-a",
							"primaryColorHex" => "#C7FF00",
							"secondaryColorHex" => "#969696",
							"category" => [
								"name" => "Brazil",
								"slug" => "brazil",
								"sport" => [
									"name" => "Football",
									"slug" => "football",
									"id" => 1
								],
								"id" => 13,
								"country" => [
									"alpha2" => "BR",
									"alpha3" => "BRA",
									"name" => "Brazil",
									"slug" => "brazil"
								],
								"flag" => "brazil",
								"alpha2" => "BR"
							],
							"userCount" => 324997,
							"id" => 325,
							"country" => [],
							"displayInverseHomeAwayTeams" => true
						],
						"priority" => 451,
						"isLive" => false,
						"id" => 83
					],
					"primaryUniqueTournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"primaryColorHex" => "#C7FF00",
						"secondaryColorHex" => "#969696",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"userCount" => 324997,
						"id" => 325,
						"country" => [],
						"displayInverseHomeAwayTeams" => true
					],
					"userCount" => 737953,
					"nameCode" => "FLA",
					"disabled" => true,
					"national" => false,
					"type" => 0,
					"id" => 5981,
					"country" => [
						"alpha2" => "BR",
						"alpha3" => "BRA",
						"name" => "Brazil",
						"slug" => "brazil"
					],
					"teamColors" => [
						"primary" => "#ff0000",
						"secondary" => "#000000",
						"text" => "#000000"
					],
					"fieldTranslations" => [
						"nameTranslation" => [
							"ru" => "ФК Фламенго РЖ"
						],
						"shortNameTranslation" => []
					]
				],
				"position" => "D",
				"jerseyNumber" => "4",
				"height" => 189,
				"preferredFoot" => "Left",
				"retired" => false,
				"userCount" => 3067,
				"deceased" => false,
				"gender" => "M",
				"id" => 358548,
				"country" => [
					"alpha2" => "BR",
					"alpha3" => "BRA",
					"name" => "Brazil",
					"slug" => "brazil"
				],
				"shirtNumber" => 4,
				"dateOfBirthTimestamp" => 823046400,
				"contractUntilTimestamp" => 1830211200,
				"proposedMarketValue" => 8400000,
				"proposedMarketValueRaw" => [
					"value" => 15061432,
					"currency" => "EUR"
				]
			]
		],
		[
			"player" => [
				"name" => "Léo Ortiz",
				"slug" => "leo-ortiz",
				"shortName" => "L. Ortiz",
				"team" => [
					"name" => "Flamengo",
					"slug" => "flamengo",
					"shortName" => "Flamengo",
					"gender" => "M",
					"sport" => [
						"name" => "Football",
						"slug" => "football",
						"id" => 1
					],
					"tournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"uniqueTournament" => [
							"name" => "Brasileirão Série A",
							"slug" => "brasileirao-serie-a",
							"primaryColorHex" => "#C7FF00",
							"secondaryColorHex" => "#969696",
							"category" => [
								"name" => "Brazil",
								"slug" => "brazil",
								"sport" => [
									"name" => "Football",
									"slug" => "football",
									"id" => 1
								],
								"id" => 13,
								"country" => [
									"alpha2" => "BR",
									"alpha3" => "BRA",
									"name" => "Brazil",
									"slug" => "brazil"
								],
								"flag" => "brazil",
								"alpha2" => "BR"
							],
							"userCount" => 324997,
							"id" => 325,
							"country" => [],
							"displayInverseHomeAwayTeams" => false
						],
						"priority" => 451,
						"isLive" => false,
						"id" => 83
					],
					"primaryUniqueTournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"primaryColorHex" => "#C7FF00",
						"secondaryColorHex" => "#969696",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"userCount" => 324997,
						"id" => 325,
						"country" => [],
						"displayInverseHomeAwayTeams" => true
					],
					"userCount" => 737953,
					"nameCode" => "FLA",
					"disabled" => true,
					"national" => false,
					"type" => 0,
					"id" => 5981,
					"country" => [
						"alpha2" => "BR",
						"alpha3" => "BRA",
						"name" => "Brazil",
						"slug" => "brazil"
					],
					"teamColors" => [
						"primary" => "#ff0000",
						"secondary" => "#000000",
						"text" => "#000000"
					],
					"fieldTranslations" => [
						"nameTranslation" => [
							"ru" => "ФК Фламенго РЖ"
						],
						"shortNameTranslation" => []
					]
				],
				"position" => "D",
				"jerseyNumber" => "3",
				"height" => 185,
				"preferredFoot" => "Right",
				"retired" => false,
				"userCount" => 2470,
				"deceased" => false,
				"gender" => "M",
				"id" => 869643,
				"country" => [
					"alpha2" => "BR",
					"alpha3" => "BRA",
					"name" => "Brazil",
					"slug" => "brazil"
				],
				"shirtNumber" => 3,
				"dateOfBirthTimestamp" => 820627200,
				"contractUntilTimestamp" => 1861833600,
				"proposedMarketValue" => 8700000,
				"proposedMarketValueRaw" => [
					"value" => 15899310,
					"currency" => "EUR"
				]
			]
		],
		[
			"player" => [
				"name" => "Wesley França",
				"firstName" => "",
				"lastName" => "",
				"slug" => "wesley-franca",
				"shortName" => "W. França",
				"team" => [
					"name" => "Flamengo",
					"slug" => "flamengo",
					"shortName" => "Flamengo",
					"gender" => "M",
					"sport" => [
						"name" => "Football",
						"slug" => "football",
						"id" => 1
					],
					"tournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"uniqueTournament" => [
							"name" => "Brasileirão Série A",
							"slug" => "brasileirao-serie-a",
							"primaryColorHex" => "#C7FF00",
							"secondaryColorHex" => "#969696",
							"category" => [
								"name" => "Brazil",
								"slug" => "brazil",
								"sport" => [
									"name" => "Football",
									"slug" => "football",
									"id" => 1
								],
								"id" => 13,
								"country" => [
									"alpha2" => "BR",
									"alpha3" => "BRA",
									"name" => "Brazil",
									"slug" => "brazil"
								],
								"flag" => "brazil",
								"alpha2" => "BR"
							],
							"userCount" => 324997,
							"id" => 325,
							"country" => [],
							"displayInverseHomeAwayTeams" => true
						],
						"priority" => 451,
						"isLive" => true,
						"id" => 83
					],
					"primaryUniqueTournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"primaryColorHex" => "#C7FF00",
						"secondaryColorHex" => "#969696",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"userCount" => 324997,
						"id" => 325,
						"country" => [],
						"displayInverseHomeAwayTeams" => true
					],
					"userCount" => 737953,
					"nameCode" => "FLA",
					"disabled" => false,
					"national" => false,
					"type" => 0,
					"id" => 5981,
					"country" => [
						"alpha2" => "BR",
						"alpha3" => "BRA",
						"name" => "Brazil",
						"slug" => "brazil"
					],
					"teamColors" => [
						"primary" => "#ff0000",
						"secondary" => "#000000",
						"text" => "#000000"
					],
					"fieldTranslations" => [
						"nameTranslation" => [
							"ru" => "ФК Фламенго РЖ"
						],
						"shortNameTranslation" => []
					]
				],
				"position" => "D",
				"jerseyNumber" => "43",
				"height" => 173,
				"preferredFoot" => "Right",
				"retired" => false,
				"userCount" => 2414,
				"gender" => "M",
				"id" => 1134200,
				"country" => [
					"alpha2" => "BR",
					"alpha3" => "BRA",
					"name" => "Brazil",
					"slug" => "brazil"
				],
				"shirtNumber" => 43,
				"dateOfBirthTimestamp" => 1062806400,
				"contractUntilTimestamp" => 1861833600,
				"proposedMarketValue" => 6400000,
				"proposedMarketValueRaw" => [
					"value" => 232656,
					"currency" => "EUR"
				]
			]
		],
		[
			"player" => [
				"name" => "Cleiton",
				"firstName" => "",
				"lastName" => "",
				"slug" => "cleiton-santana",
				"shortName" => "Cleiton",
				"team" => [
					"name" => "Flamengo",
					"slug" => "flamengo",
					"shortName" => "Flamengo",
					"gender" => "M",
					"sport" => [
						"name" => "Football",
						"slug" => "football",
						"id" => 1
					],
					"tournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"uniqueTournament" => [
							"name" => "Brasileirão Série A",
							"slug" => "brasileirao-serie-a",
							"primaryColorHex" => "#C7FF00",
							"secondaryColorHex" => "#969696",
							"category" => [
								"name" => "Brazil",
								"slug" => "brazil",
								"sport" => [
									"name" => "Football",
									"slug" => "football",
									"id" => 1
								],
								"id" => 13,
								"country" => [
									"alpha2" => "BR",
									"alpha3" => "BRA",
									"name" => "Brazil",
									"slug" => "brazil"
								],
								"flag" => "brazil",
								"alpha2" => "BR"
							],
							"userCount" => 324997,
							"id" => 325,
							"country" => [],
							"displayInverseHomeAwayTeams" => false
						],
						"priority" => 451,
						"isLive" => false,
						"id" => 83
					],
					"primaryUniqueTournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"primaryColorHex" => "#C7FF00",
						"secondaryColorHex" => "#969696",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"userCount" => 324997,
						"id" => 325,
						"country" => [],
						"displayInverseHomeAwayTeams" => true
					],
					"userCount" => 737953,
					"nameCode" => "FLA",
					"disabled" => true,
					"national" => false,
					"type" => 0,
					"id" => 5981,
					"country" => [
						"alpha2" => "BR",
						"alpha3" => "BRA",
						"name" => "Brazil",
						"slug" => "brazil"
					],
					"teamColors" => [
						"primary" => "#ff0000",
						"secondary" => "#000000",
						"text" => "#000000"
					],
					"fieldTranslations" => [
						"nameTranslation" => [
							"ru" => "ФК Фламенго РЖ"
						],
						"shortNameTranslation" => []
					]
				],
				"position" => "D",
				"jerseyNumber" => "33",
				"height" => 194,
				"preferredFoot" => "Left",
				"retired" => true,
				"userCount" => 936,
				"gender" => "M",
				"id" => 1134199,
				"country" => [
					"alpha2" => "BR",
					"alpha3" => "BRA",
					"name" => "Brazil",
					"slug" => "brazil"
				],
				"shirtNumber" => 33,
				"dateOfBirthTimestamp" => 1051228800,
				"contractUntilTimestamp" => 1767139200,
				"proposedMarketValue" => 385000,
				"proposedMarketValueRaw" => [
					"value" => 295016,
					"currency" => "EUR"
				]
			]
		]
	],
	"foreignPlayers" => [
		[
			"player" => [
				"name" => "Agustín Rossi",
				"slug" => "agustin-rossi",
				"shortName" => "Agustín Rossi",
				"team" => [
					"name" => "Flamengo",
					"slug" => "flamengo",
					"shortName" => "Flamengo",
					"gender" => "M",
					"sport" => [
						"name" => "Football",
						"slug" => "football",
						"id" => 1
					],
					"tournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"uniqueTournament" => [
							"name" => "Brasileirão Série A",
							"slug" => "brasileirao-serie-a",
							"primaryColorHex" => "#C7FF00",
							"secondaryColorHex" => "#969696",
							"category" => [
								"name" => "Brazil",
								"slug" => "brazil",
								"sport" => [
									"name" => "Football",
									"slug" => "football",
									"id" => 1
								],
								"id" => 13,
								"country" => [
									"alpha2" => "BR",
									"alpha3" => "BRA",
									"name" => "Brazil",
									"slug" => "brazil"
								],
								"flag" => "brazil",
								"alpha2" => "BR"
							],
							"userCount" => 324997,
							"id" => 325,
							"country" => [],
							"displayInverseHomeAwayTeams" => false
						],
						"priority" => 451,
						"isLive" => true,
						"id" => 83
					],
					"primaryUniqueTournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"primaryColorHex" => "#C7FF00",
						"secondaryColorHex" => "#969696",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"userCount" => 324997,
						"id" => 325,
						"country" => [],
						"displayInverseHomeAwayTeams" => true
					],
					"userCount" => 737953,
					"nameCode" => "FLA",
					"disabled" => false,
					"national" => true,
					"type" => 0,
					"id" => 5981,
					"country" => [
						"alpha2" => "BR",
						"alpha3" => "BRA",
						"name" => "Brazil",
						"slug" => "brazil"
					],
					"teamColors" => [
						"primary" => "#ff0000",
						"secondary" => "#000000",
						"text" => "#000000"
					],
					"fieldTranslations" => [
						"nameTranslation" => [
							"ru" => "ФК Фламенго РЖ"
						],
						"shortNameTranslation" => []
					]
				],
				"position" => "G",
				"jerseyNumber" => "1",
				"height" => 193,
				"preferredFoot" => "Right",
				"retired" => false,
				"userCount" => 3069,
				"deceased" => false,
				"gender" => "M",
				"id" => 1140986,
				"country" => [
					"alpha2" => "AR",
					"alpha3" => "ARG",
					"name" => "Argentina",
					"slug" => "argentina"
				],
				"shirtNumber" => 1,
				"dateOfBirthTimestamp" => 808963200,
				"contractUntilTimestamp" => 1830211200,
				"proposedMarketValue" => 7200000,
				"proposedMarketValueRaw" => [
					"value" => 13133772,
					"currency" => "EUR"
				]
			]
		],
		[
			"player" => [
				"name" => "Gonzalo Plata",
				"slug" => "gonzalo-plata",
				"shortName" => "G. Plata",
				"team" => [
					"name" => "Flamengo",
					"slug" => "flamengo",
					"shortName" => "Flamengo",
					"gender" => "M",
					"sport" => [
						"name" => "Football",
						"slug" => "football",
						"id" => 1
					],
					"tournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"uniqueTournament" => [
							"name" => "Brasileirão Série A",
							"slug" => "brasileirao-serie-a",
							"primaryColorHex" => "#C7FF00",
							"secondaryColorHex" => "#969696",
							"category" => [
								"name" => "Brazil",
								"slug" => "brazil",
								"sport" => [
									"name" => "Football",
									"slug" => "football",
									"id" => 1
								],
								"id" => 13,
								"country" => [
									"alpha2" => "BR",
									"alpha3" => "BRA",
									"name" => "Brazil",
									"slug" => "brazil"
								],
								"flag" => "brazil",
								"alpha2" => "BR"
							],
							"userCount" => 324997,
							"id" => 325,
							"country" => [],
							"displayInverseHomeAwayTeams" => true
						],
						"priority" => 451,
						"isLive" => true,
						"id" => 83
					],
					"primaryUniqueTournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"primaryColorHex" => "#C7FF00",
						"secondaryColorHex" => "#969696",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"userCount" => 324997,
						"id" => 325,
						"country" => [],
						"displayInverseHomeAwayTeams" => false
					],
					"userCount" => 737953,
					"nameCode" => "FLA",
					"disabled" => true,
					"national" => false,
					"type" => 0,
					"id" => 5981,
					"country" => [
						"alpha2" => "BR",
						"alpha3" => "BRA",
						"name" => "Brazil",
						"slug" => "brazil"
					],
					"teamColors" => [
						"primary" => "#ff0000",
						"secondary" => "#000000",
						"text" => "#000000"
					],
					"fieldTranslations" => [
						"nameTranslation" => [
							"ru" => "ФК Фламенго РЖ"
						],
						"shortNameTranslation" => []
					]
				],
				"position" => "M",
				"jerseyNumber" => "45",
				"height" => 178,
				"preferredFoot" => "Left",
				"userCount" => 4378,
				"gender" => "M",
				"id" => 937937,
				"country" => [
					"alpha2" => "EC",
					"alpha3" => "ECU",
					"name" => "Ecuador",
					"slug" => "ecuador"
				],
				"shirtNumber" => 45,
				"dateOfBirthTimestamp" => 973036800,
				"contractUntilTimestamp" => 1877472000,
				"proposedMarketValue" => 6500000,
				"proposedMarketValueRaw" => [
					"value" => 12220422,
					"currency" => "EUR"
				],
				"fieldTranslations" => [
					"nameTranslation" => [
						"ar" => "جونزالو بلاتا"
					],
					"shortNameTranslation" => [
						"ar" => "ج. بلاتا"
					]
				]
			]
		],
		[
			"player" => [
				"name" => "Guillermo Varela",
				"firstName" => "",
				"lastName" => "",
				"slug" => "guillermo-varela",
				"shortName" => "G. Varela",
				"team" => [
					"name" => "Flamengo",
					"slug" => "flamengo",
					"shortName" => "Flamengo",
					"gender" => "M",
					"sport" => [
						"name" => "Football",
						"slug" => "football",
						"id" => 1
					],
					"tournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"uniqueTournament" => [
							"name" => "Brasileirão Série A",
							"slug" => "brasileirao-serie-a",
							"primaryColorHex" => "#C7FF00",
							"secondaryColorHex" => "#969696",
							"category" => [
								"name" => "Brazil",
								"slug" => "brazil",
								"sport" => [
									"name" => "Football",
									"slug" => "football",
									"id" => 1
								],
								"id" => 13,
								"country" => [
									"alpha2" => "BR",
									"alpha3" => "BRA",
									"name" => "Brazil",
									"slug" => "brazil"
								],
								"flag" => "brazil",
								"alpha2" => "BR"
							],
							"userCount" => 324997,
							"id" => 325,
							"country" => [],
							"displayInverseHomeAwayTeams" => true
						],
						"priority" => 451,
						"isLive" => true,
						"id" => 83
					],
					"primaryUniqueTournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"primaryColorHex" => "#C7FF00",
						"secondaryColorHex" => "#969696",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"userCount" => 324997,
						"id" => 325,
						"country" => [],
						"displayInverseHomeAwayTeams" => false
					],
					"userCount" => 737953,
					"nameCode" => "FLA",
					"disabled" => false,
					"national" => false,
					"type" => 0,
					"id" => 5981,
					"country" => [
						"alpha2" => "BR",
						"alpha3" => "BRA",
						"name" => "Brazil",
						"slug" => "brazil"
					],
					"teamColors" => [
						"primary" => "#ff0000",
						"secondary" => "#000000",
						"text" => "#000000"
					],
					"fieldTranslations" => [
						"nameTranslation" => [
							"ru" => "ФК Фламенго РЖ"
						],
						"shortNameTranslation" => []
					]
				],
				"position" => "D",
				"jerseyNumber" => "2",
				"height" => 171,
				"preferredFoot" => "Right",
				"userCount" => 2644,
				"gender" => "M",
				"id" => 311456,
				"country" => [
					"alpha2" => "UY",
					"alpha3" => "URY",
					"name" => "Uruguay",
					"slug" => "uruguay"
				],
				"shirtNumber" => 2,
				"dateOfBirthTimestamp" => 732931200,
				"contractUntilTimestamp" => 1767139200,
				"proposedMarketValue" => 1800000,
				"proposedMarketValueRaw" => [
					"value" => 3036996,
					"currency" => "EUR"
				],
				"fieldTranslations" => [
					"nameTranslation" => [
						"ar" => "غييرمو فاريلا"
					],
					"shortNameTranslation" => [
						"ar" => "غ. فاريلا"
					]
				]
			]
		],
		[
			"player" => [
				"name" => "Matías Viña",
				"slug" => "matias-vina",
				"shortName" => "M. Viña",
				"team" => [
					"name" => "Flamengo",
					"slug" => "flamengo",
					"shortName" => "Flamengo",
					"gender" => "M",
					"sport" => [
						"name" => "Football",
						"slug" => "football",
						"id" => 1
					],
					"tournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"uniqueTournament" => [
							"name" => "Brasileirão Série A",
							"slug" => "brasileirao-serie-a",
							"primaryColorHex" => "#C7FF00",
							"secondaryColorHex" => "#969696",
							"category" => [
								"name" => "Brazil",
								"slug" => "brazil",
								"sport" => [
									"name" => "Football",
									"slug" => "football",
									"id" => 1
								],
								"id" => 13,
								"country" => [
									"alpha2" => "BR",
									"alpha3" => "BRA",
									"name" => "Brazil",
									"slug" => "brazil"
								],
								"flag" => "brazil",
								"alpha2" => "BR"
							],
							"userCount" => 324997,
							"id" => 325,
							"country" => [],
							"displayInverseHomeAwayTeams" => false
						],
						"priority" => 451,
						"isLive" => false,
						"id" => 83
					],
					"primaryUniqueTournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"primaryColorHex" => "#C7FF00",
						"secondaryColorHex" => "#969696",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"userCount" => 324997,
						"id" => 325,
						"country" => [],
						"displayInverseHomeAwayTeams" => false
					],
					"userCount" => 737953,
					"nameCode" => "FLA",
					"disabled" => false,
					"national" => false,
					"type" => 0,
					"id" => 5981,
					"country" => [
						"alpha2" => "BR",
						"alpha3" => "BRA",
						"name" => "Brazil",
						"slug" => "brazil"
					],
					"teamColors" => [
						"primary" => "#ff0000",
						"secondary" => "#000000",
						"text" => "#000000"
					],
					"fieldTranslations" => [
						"nameTranslation" => [
							"ru" => "ФК Фламенго РЖ"
						],
						"shortNameTranslation" => []
					]
				],
				"position" => "D",
				"jerseyNumber" => "17",
				"height" => 180,
				"preferredFoot" => "Left",
				"userCount" => 3747,
				"gender" => "M",
				"id" => 875295,
				"country" => [
					"alpha2" => "UY",
					"alpha3" => "URY",
					"name" => "Uruguay",
					"slug" => "uruguay"
				],
				"shirtNumber" => 17,
				"dateOfBirthTimestamp" => 879033600,
				"contractUntilTimestamp" => 1861833600,
				"proposedMarketValue" => 10300000,
				"proposedMarketValueRaw" => [
					"value" => 17793176,
					"currency" => "EUR"
				],
				"fieldTranslations" => [
					"nameTranslation" => [
						"ar" => "فينا, ماتياس"
					],
					"shortNameTranslation" => [
						"ar" => "م. فينا"
					]
				]
			]
		]
	],
	"nationalPlayers" => [
		[
			"player" => [
				"name" => "Giorgian De Arrascaeta",
				"firstName" => "",
				"lastName" => "",
				"slug" => "giorgian-de-arrascaeta",
				"shortName" => "G. De Arrascaeta",
				"team" => [
					"name" => "Flamengo",
					"slug" => "flamengo",
					"shortName" => "Flamengo",
					"gender" => "M",
					"sport" => [
						"name" => "Football",
						"slug" => "football",
						"id" => 1
					],
					"tournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"uniqueTournament" => [
							"name" => "Brasileirão Série A",
							"slug" => "brasileirao-serie-a",
							"primaryColorHex" => "#C7FF00",
							"secondaryColorHex" => "#969696",
							"category" => [
								"name" => "Brazil",
								"slug" => "brazil",
								"sport" => [
									"name" => "Football",
									"slug" => "football",
									"id" => 1
								],
								"id" => 13,
								"country" => [
									"alpha2" => "BR",
									"alpha3" => "BRA",
									"name" => "Brazil",
									"slug" => "brazil"
								],
								"flag" => "brazil",
								"alpha2" => "BR"
							],
							"userCount" => 324997,
							"id" => 325,
							"country" => [],
							"displayInverseHomeAwayTeams" => true
						],
						"priority" => 451,
						"isLive" => false,
						"id" => 83
					],
					"primaryUniqueTournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"primaryColorHex" => "#C7FF00",
						"secondaryColorHex" => "#969696",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"userCount" => 324997,
						"id" => 325,
						"country" => [],
						"displayInverseHomeAwayTeams" => false
					],
					"userCount" => 737953,
					"nameCode" => "FLA",
					"disabled" => false,
					"national" => false,
					"type" => 0,
					"id" => 5981,
					"country" => [
						"alpha2" => "BR",
						"alpha3" => "BRA",
						"name" => "Brazil",
						"slug" => "brazil"
					],
					"teamColors" => [
						"primary" => "#ff0000",
						"secondary" => "#000000",
						"text" => "#000000"
					],
					"fieldTranslations" => [
						"nameTranslation" => [
							"ru" => "ФК Фламенго РЖ"
						],
						"shortNameTranslation" => []
					]
				],
				"position" => "M",
				"jerseyNumber" => "14",
				"height" => 173,
				"preferredFoot" => "Right",
				"retired" => true,
				"userCount" => 37576,
				"gender" => "M",
				"id" => 333587,
				"country" => [
					"alpha2" => "UY",
					"alpha3" => "URY",
					"name" => "Uruguay",
					"slug" => "uruguay"
				],
				"shirtNumber" => 14,
				"dateOfBirthTimestamp" => 770428800,
				"contractUntilTimestamp" => 1798675200,
				"proposedMarketValue" => 14500000,
				"proposedMarketValueRaw" => [
					"value" => 678432,
					"currency" => "EUR"
				],
				"fieldTranslations" => [
					"nameTranslation" => [
						"ar" => "جي. دي أراسكايتا"
					],
					"shortNameTranslation" => [
						"ar" => "ج. د. أراسكايتا"
					]
				]
			]
		],
		[
			"player" => [
				"name" => "Pedro",
				"firstName" => "",
				"lastName" => "",
				"slug" => "pedro",
				"shortName" => "Pedro",
				"team" => [
					"name" => "Flamengo",
					"slug" => "flamengo",
					"shortName" => "Flamengo",
					"gender" => "M",
					"sport" => [
						"name" => "Football",
						"slug" => "football",
						"id" => 1
					],
					"tournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"uniqueTournament" => [
							"name" => "Brasileirão Série A",
							"slug" => "brasileirao-serie-a",
							"primaryColorHex" => "#C7FF00",
							"secondaryColorHex" => "#969696",
							"category" => [
								"name" => "Brazil",
								"slug" => "brazil",
								"sport" => [
									"name" => "Football",
									"slug" => "football",
									"id" => 1
								],
								"id" => 13,
								"country" => [
									"alpha2" => "BR",
									"alpha3" => "BRA",
									"name" => "Brazil",
									"slug" => "brazil"
								],
								"flag" => "brazil",
								"alpha2" => "BR"
							],
							"userCount" => 324997,
							"id" => 325,
							"country" => [],
							"displayInverseHomeAwayTeams" => true
						],
						"priority" => 451,
						"isLive" => false,
						"id" => 83
					],
					"primaryUniqueTournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"primaryColorHex" => "#C7FF00",
						"secondaryColorHex" => "#969696",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"userCount" => 324997,
						"id" => 325,
						"country" => [],
						"displayInverseHomeAwayTeams" => false
					],
					"userCount" => 737953,
					"nameCode" => "FLA",
					"disabled" => true,
					"national" => true,
					"type" => 0,
					"id" => 5981,
					"country" => [
						"alpha2" => "BR",
						"alpha3" => "BRA",
						"name" => "Brazil",
						"slug" => "brazil"
					],
					"teamColors" => [
						"primary" => "#ff0000",
						"secondary" => "#000000",
						"text" => "#000000"
					],
					"fieldTranslations" => [
						"nameTranslation" => [
							"ru" => "ФК Фламенго РЖ"
						],
						"shortNameTranslation" => []
					]
				],
				"position" => "F",
				"jerseyNumber" => "9",
				"height" => 186,
				"preferredFoot" => "Right",
				"userCount" => 37360,
				"gender" => "M",
				"id" => 840219,
				"country" => [
					"alpha2" => "BR",
					"alpha3" => "BRA",
					"name" => "Brazil",
					"slug" => "brazil"
				],
				"shirtNumber" => 9,
				"dateOfBirthTimestamp" => 866764800,
				"contractUntilTimestamp" => 1830211200,
				"proposedMarketValue" => 22000000,
				"proposedMarketValueRaw" => [
					"value" => 16952454,
					"currency" => "EUR"
				],
				"fieldTranslations" => [
					"nameTranslation" => [
						"ar" => "بيدرو"
					],
					"shortNameTranslation" => [
						"ar" => "بيدرو"
					]
				]
			]
		],
		[
			"player" => [
				"name" => "Fabrício Bruno",
				"firstName" => "",
				"lastName" => "",
				"slug" => "fabricio-bruno",
				"shortName" => "Fabrício Bruno",
				"team" => [
					"name" => "Flamengo",
					"slug" => "flamengo",
					"shortName" => "Flamengo",
					"gender" => "M",
					"sport" => [
						"name" => "Football",
						"slug" => "football",
						"id" => 1
					],
					"tournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"uniqueTournament" => [
							"name" => "Brasileirão Série A",
							"slug" => "brasileirao-serie-a",
							"primaryColorHex" => "#C7FF00",
							"secondaryColorHex" => "#969696",
							"category" => [
								"name" => "Brazil",
								"slug" => "brazil",
								"sport" => [
									"name" => "Football",
									"slug" => "football",
									"id" => 1
								],
								"id" => 13,
								"country" => [
									"alpha2" => "BR",
									"alpha3" => "BRA",
									"name" => "Brazil",
									"slug" => "brazil"
								],
								"flag" => "brazil",
								"alpha2" => "BR"
							],
							"userCount" => 324997,
							"id" => 325,
							"country" => [],
							"displayInverseHomeAwayTeams" => true
						],
						"priority" => 451,
						"isLive" => false,
						"id" => 83
					],
					"primaryUniqueTournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"primaryColorHex" => "#C7FF00",
						"secondaryColorHex" => "#969696",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"userCount" => 324997,
						"id" => 325,
						"country" => [],
						"displayInverseHomeAwayTeams" => true
					],
					"userCount" => 737953,
					"nameCode" => "FLA",
					"disabled" => false,
					"national" => false,
					"type" => 0,
					"id" => 5981,
					"country" => [
						"alpha2" => "BR",
						"alpha3" => "BRA",
						"name" => "Brazil",
						"slug" => "brazil"
					],
					"teamColors" => [
						"primary" => "#ff0000",
						"secondary" => "#000000",
						"text" => "#000000"
					],
					"fieldTranslations" => [
						"nameTranslation" => [
							"ru" => "ФК Фламенго РЖ"
						],
						"shortNameTranslation" => []
					]
				],
				"position" => "D",
				"jerseyNumber" => "15",
				"height" => 192,
				"preferredFoot" => "Right",
				"retired" => false,
				"userCount" => 3737,
				"gender" => "M",
				"id" => 840220,
				"country" => [
					"alpha2" => "BR",
					"alpha3" => "BRA",
					"name" => "Brazil",
					"slug" => "brazil"
				],
				"shirtNumber" => 15,
				"dateOfBirthTimestamp" => 824083200,
				"contractUntilTimestamp" => 1861833600,
				"proposedMarketValue" => 6600000,
				"proposedMarketValueRaw" => [
					"value" => 7043992,
					"currency" => "EUR"
				]
			]
		],
		[
			"player" => [
				"name" => "Matías Viña",
				"slug" => "matias-vina",
				"shortName" => "M. Viña",
				"team" => [
					"name" => "Flamengo",
					"slug" => "flamengo",
					"shortName" => "Flamengo",
					"gender" => "M",
					"sport" => [
						"name" => "Football",
						"slug" => "football",
						"id" => 1
					],
					"tournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"uniqueTournament" => [
							"name" => "Brasileirão Série A",
							"slug" => "brasileirao-serie-a",
							"primaryColorHex" => "#C7FF00",
							"secondaryColorHex" => "#969696",
							"category" => [
								"name" => "Brazil",
								"slug" => "brazil",
								"sport" => [
									"name" => "Football",
									"slug" => "football",
									"id" => 1
								],
								"id" => 13,
								"country" => [
									"alpha2" => "BR",
									"alpha3" => "BRA",
									"name" => "Brazil",
									"slug" => "brazil"
								],
								"flag" => "brazil",
								"alpha2" => "BR"
							],
							"userCount" => 324997,
							"id" => 325,
							"country" => [],
							"displayInverseHomeAwayTeams" => false
						],
						"priority" => 451,
						"isLive" => false,
						"id" => 83
					],
					"primaryUniqueTournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"primaryColorHex" => "#C7FF00",
						"secondaryColorHex" => "#969696",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"userCount" => 324997,
						"id" => 325,
						"country" => [],
						"displayInverseHomeAwayTeams" => true
					],
					"userCount" => 737953,
					"nameCode" => "FLA",
					"disabled" => false,
					"national" => true,
					"type" => 0,
					"id" => 5981,
					"country" => [
						"alpha2" => "BR",
						"alpha3" => "BRA",
						"name" => "Brazil",
						"slug" => "brazil"
					],
					"teamColors" => [
						"primary" => "#ff0000",
						"secondary" => "#000000",
						"text" => "#000000"
					],
					"fieldTranslations" => [
						"nameTranslation" => [
							"ru" => "ФК Фламенго РЖ"
						],
						"shortNameTranslation" => []
					]
				],
				"position" => "D",
				"jerseyNumber" => "17",
				"height" => 180,
				"preferredFoot" => "Left",
				"userCount" => 3747,
				"gender" => "M",
				"id" => 875295,
				"country" => [
					"alpha2" => "UY",
					"alpha3" => "URY",
					"name" => "Uruguay",
					"slug" => "uruguay"
				],
				"shirtNumber" => 17,
				"dateOfBirthTimestamp" => 879033600,
				"contractUntilTimestamp" => 1861833600,
				"proposedMarketValue" => 10300000,
				"proposedMarketValueRaw" => [
					"value" => 17114870,
					"currency" => "EUR"
				],
				"fieldTranslations" => [
					"nameTranslation" => [
						"ar" => "فينا, ماتياس"
					],
					"shortNameTranslation" => [
						"ar" => "م. فينا"
					]
				]
			]
		],
		[
			"player" => [
				"name" => "Gonzalo Plata",
				"slug" => "gonzalo-plata",
				"shortName" => "G. Plata",
				"team" => [
					"name" => "Flamengo",
					"slug" => "flamengo",
					"shortName" => "Flamengo",
					"gender" => "M",
					"sport" => [
						"name" => "Football",
						"slug" => "football",
						"id" => 1
					],
					"tournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"uniqueTournament" => [
							"name" => "Brasileirão Série A",
							"slug" => "brasileirao-serie-a",
							"primaryColorHex" => "#C7FF00",
							"secondaryColorHex" => "#969696",
							"category" => [
								"name" => "Brazil",
								"slug" => "brazil",
								"sport" => [
									"name" => "Football",
									"slug" => "football",
									"id" => 1
								],
								"id" => 13,
								"country" => [
									"alpha2" => "BR",
									"alpha3" => "BRA",
									"name" => "Brazil",
									"slug" => "brazil"
								],
								"flag" => "brazil",
								"alpha2" => "BR"
							],
							"userCount" => 324997,
							"id" => 325,
							"country" => [],
							"displayInverseHomeAwayTeams" => true
						],
						"priority" => 451,
						"isLive" => true,
						"id" => 83
					],
					"primaryUniqueTournament" => [
						"name" => "Brasileirão Série A",
						"slug" => "brasileirao-serie-a",
						"primaryColorHex" => "#C7FF00",
						"secondaryColorHex" => "#969696",
						"category" => [
							"name" => "Brazil",
							"slug" => "brazil",
							"sport" => [
								"name" => "Football",
								"slug" => "football",
								"id" => 1
							],
							"id" => 13,
							"country" => [
								"alpha2" => "BR",
								"alpha3" => "BRA",
								"name" => "Brazil",
								"slug" => "brazil"
							],
							"flag" => "brazil",
							"alpha2" => "BR"
						],
						"userCount" => 324997,
						"id" => 325,
						"country" => [],
						"displayInverseHomeAwayTeams" => false
					],
					"userCount" => 737953,
					"nameCode" => "FLA",
					"disabled" => false,
					"national" => true,
					"type" => 0,
					"id" => 5981,
					"country" => [
						"alpha2" => "BR",
						"alpha3" => "BRA",
						"name" => "Brazil",
						"slug" => "brazil"
					],
					"teamColors" => [
						"primary" => "#ff0000",
						"secondary" => "#000000",
						"text" => "#000000"
					],
					"fieldTranslations" => [
						"nameTranslation" => [
							"ru" => "ФК Фламенго РЖ"
						],
						"shortNameTranslation" => []
					]
				],
				"position" => "M",
				"jerseyNumber" => "45",
				"height" => 178,
				"preferredFoot" => "Left",
				"userCount" => 4378,
				"gender" => "M",
				"id" => 937937,
				"country" => [
					"alpha2" => "EC",
					"alpha3" => "ECU",
					"name" => "Ecuador",
					"slug" => "ecuador"
				],
				"shirtNumber" => 45,
				"dateOfBirthTimestamp" => 973036800,
				"contractUntilTimestamp" => 1877472000,
				"proposedMarketValue" => 6500000,
				"proposedMarketValueRaw" => [
					"value" => 6579034,
					"currency" => "EUR"
				],
				"fieldTranslations" => [
					"nameTranslation" => [
						"ar" => "جونزالو بلاتا"
					],
					"shortNameTranslation" => [
						"ar" => "ج. بلاتا"
					]
				]
			]
		]
	],
	"supportStaff" => []
]